NETWORK=flow_testnet
DEVELOPER_ACCOUNT=0x43081596ed30F31F8D369c40a689B1dBb5434fFc
DEVELOPER_PRIVATE_KEY=0x68ac28ca31361f4978b2d45b2dd8378d2845ee8d9afce4c7a068bdd2f7fb7113
PROVIDER_URL=https://testnet.evm.nodes.onflow.org
CHAIN_ID=545
GAS_PRICE=1000000000
RPC_URL=https://eth-sepolia.g.alchemy.com/v2/MqjP3C-vu9mqqbRVqLiDdACdRmBhUIJt